<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordScreening">

    <TextView
        android:id="@+id/tvNameAndSurnameResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGradeResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCodeResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cblast14Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/last14Days" />

    <CheckBox
        android:id="@+id/cbInContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inContact" />

    <CheckBox
        android:id="@+id/cbSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/symptoms" />

    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/enter_temperature" />

    <Button
        android:id="@+id/btnSubmint"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/submit" />

</LinearLayout>