<resources>
    <string name="app_name">Assign 3</string>
    <string name="last14Days">Did you travel to a high risk country int the last 14 days</string>
    <string name="yes_no">Yes/No</string>
    <string name="inContact">Did you have contact with anyone with confirmed COVID-19 in the last 14 days</string>
    <string name="symptoms">Do you have sysptoms such as fever, cough and difficulty of breathing?</string>
    <string name="enter_temperature">enter temperature</string>
    <string name="submit">Submit</string>
    <string name="keep_me_loged_in">Keep me loged in?</string>
    <string name="submit_leaner">SUBMIT LEANER</string>
    <string name="loading_please_wait">Loading...please wait...</string>
</resources>